N	Locus	SNP	Metabolite	Gene	Covariates
1	1	rs211718	C8	ACADM	C10
2	1	rs211718	C12	ACADM	C10;C12.DC;C14
3	2	rs7705189	PC.ae.C42.5	SLC22A4	PC.ae.C40.5;PC.ae.C42.4;PC.ae.C44.5
4	2	rs419291	C5	SLC22A4	C3
5	3	rs9368564	PC.aa.C42.5	ELOVL2	PC.aa.C40.5;PC.aa.C42.4;PC.aa.C42.6
6	4	rs12356193	C0	SLC16A9	C2
7	5	rs174547	lysoPC.a.C20.4	FADS1	lysoPC.a.C20.3
8	6	rs2066938	C4	ACADS	C2
9	7	rs10873201	PC.ae.C36.5	PLEKHH1	PC.ae.C36.4;PC.ae.C38.5
10	7	rs1077989	PC.ae.C32.2	PLEKHH1	PC.ae.C30.2;PC.ae.C32.1;PC.ae.C34.2
11	8	rs4814176	PC.ae.C40.2	SPTLC3	PC.ae.C38.2;PC.ae.C40.1;PC.ae.C40.3;PC.ae.C42.2
12	9	rs8396	C10	ETFDH	C12;C8
13	10	rs4862429	PC.ae.C42.5	ACSL1	PC.ae.C40.5;PC.ae.C42.4;PC.ae.C44.5
14	11	rs603424	lysoPC.a.C16.1	PKD2L1	lysoPC.a.C16.0
